[ti:走马]
[ar:陈粒]
[al:如也]
[by:阿猫阿狗]

[00:00.10]走马 - 陈粒
[00:00.78]词：陈粒
[00:00.94]曲：陈粒
[00:01.27]www.22lrc.com ★ 阿猫阿狗 制作
[00:13.91]窗外雨都停了
[00:15.31]屋里灯还黑着
[00:17.20]数着你的冷漠
[00:18.90]把玩着寂寞
[00:20.12]
[00:20.66]电话还没拨已经口渴
[00:23.18]
[00:23.72]为你熬的夜都冷了
[00:25.73]数的羊都跑了
[00:27.55]一个两个
[00:29.28]嘲笑我
[00:30.57]笑我耳朵失灵的
[00:32.98]
[00:33.53]笑我放你走了走了走了
[00:36.58]
[00:37.46]走了
[00:38.97]
[00:41.20]路人穿街过河
[00:42.72]好景只有片刻
[00:44.64]森林都会凋落
[00:46.21]风吹走云朵
[00:48.09]你留给我的迷离扑朔
[00:51.11]岁月风干我的执着
[00:52.97]我还是把回忆紧握
[00:55.76]太多都散落
[00:57.96]散落太多好难过
[01:00.31]
[01:00.87]难过时你走了走了走了
[01:04.01]
[01:04.77]走了
[01:06.54]
[01:08.62]过了很久终于我愿抬头看
[01:11.48]
[01:12.16]你就在对岸走得好慢
[01:14.96]任由我独自在假寐与现实之间两难
[01:20.80]
[01:22.31]过了很久终于我愿抬头看
[01:25.32]
[01:25.83]你就在对岸等我勇敢
[01:28.57]你还是我的我的我的
[01:31.42]
[01:32.15]你看
[01:34.50]
[01:49.76]浪漫无处消磨
[01:51.27]无聊伴着生活
[01:53.18]空荡荡的自我
[01:54.67]莫名地焦灼
[01:56.11]
[01:56.66]世界孤立我
[01:57.88]任它奚落
[01:59.52]我只保持我的沉默
[02:01.57]明白什么才是好的坏的
[02:05.26]都散了
[02:06.56]散了太多无关的
[02:09.01]
[02:09.60]散了后我醒了醒了醒了
[02:13.41]醒了
[02:15.00]
[02:17.15]过了很久终于我愿抬头看
[02:20.66]你就在对岸走得好慢
[02:23.65]任由我独自在假寐与现实之间两难
[02:29.59]
[02:30.90]过了很久终于我愿抬头看
[02:34.32]你就在对岸等我勇敢
[02:37.17]你还是我的我的我的
[02:40.13]
[02:40.75]你看
[02:43.85]
[02:44.69]过了很久终于我愿抬头看
[02:48.04]你就在对岸走得好慢
[02:51.01]任由我独自在假寐与现实之间两难
[02:57.33]
[02:58.29]过了很久终于我愿抬头看
[03:01.74]你就在对岸等我勇敢
[03:04.50]你还是我的我的我的
[03:07.57]
[03:08.16]你看
[03:09.66]
[03:25.75]浪漫无处消磨
[03:27.37]无聊伴着生活
[03:29.18]空荡荡的自我
[03:30.90]莫名地焦灼
[03:32.62]世界孤立我
[03:33.97]任它奚落
[03:35.62]我只保持我的沉默
[03:37.67]明白什么才是好的坏的
[03:41.33]都散了
[03:42.53]散了太多无关的
[03:44.87]
[03:45.43]散了后我醒了醒了醒了
[03:49.34]
[03:49.93]醒了
[00:90.90]LRC歌词大全：www.90lrc.cn 
