[ti:搁浅]
[ar:周杰伦]
[al:七里香]
[00:01.59]搁浅 演唱：周杰伦
[00:03.96]作词：宋健彰 作曲：周杰伦
[00:14.77]久未放晴的天空
[00:19.37]依旧留着你的笑容
[00:23.68]哭过
[00:25.97]却无法掩埋歉疚
[00:30.83]风筝在阴天搁浅
[00:34.79]想念还在等待救援
[00:39.51]我拉着线
[00:42.33]复习你给的温柔
[00:45.94]暴晒在一旁的寂寞
[00:49.70]笑我给不起承诺
[00:53.19]怎么会怎么会
[00:56.41]你竟原谅了我
[01:00.40]我只能永远读着对白
[01:04.90]读着我给你的伤害
[01:08.81]我原谅不了我
[01:11.71]就请你当作我已不在
[01:15.78]我睁开双眼看着空白
[01:20.41]忘记你对我的期待
[01:24.30]读完了依赖
[01:27.06]我很快就离开
[01:42.09]
[01:45.60]久未放晴的天空
[01:57.19]依旧留着你的笑容
[02:01.02]哭过
[02:03.80]却无法掩埋歉疚
[02:08.19]风筝在阴天搁浅
[02:12.37]想念还在等待救援
[02:16.95]我拉着线
[02:19.70]复习你给的温柔
[02:23.12]暴晒在一旁的寂寞
[02:26.78]笑我给不起承诺
[02:30.40]怎么会怎么会
[02:33.44]你竟原谅了我
[02:37.78]我只能永远读着对白
[02:42.40]读着我给你的伤害
[02:46.05]我原谅不了我
[02:48.99]就请你当作我已不在
[02:53.28]我睁开双眼看着空白
[02:57.82]忘记你对我的期待
[03:01.81]读完了依赖
[03:04.50]我很快就
[03:08.10]我----只能
[03:11.60]永远读着对白
[03:14.33]读着我给你的伤害
[03:18.01]我原谅不了我
[03:21.09]就请你当作我已不在
[03:26.11]我睁开双眼看着空白
[03:29.80]忘记你对我的期待
[03:33.70]读完了依赖
[03:36.55]我很快就离开