[ti:曾经的你]
[ar:许巍]
[al:每一刻都是崭新的]
[by:www.5nd.com]
[00:10.73]曾梦想仗剑走天涯
[00:15.47]看一看世界的繁华
[00:20.59]年少的心总有些轻狂
[00:25.97]如今你四海为家
[00:30.77]曾让你心疼的姑娘
[00:35.74]如今已悄然无踪影
[00:40.90]爱情总让你渴望又感到烦恼
[00:45.89]曾让你遍体鳞伤
[00:51.31]dilililidilililidada
[00:55.75]dilililidilililidada
[01:00.74]dilililidilililidada
[01:05.09]走在勇往直前的路上
[01:11.04]dilililidilililidada
[01:16.19]dilililidilililidada
[01:21.10]dilililidilililidada
[01:24.93]有难过也有精彩
[01:51.28]每一刻难过的时候
[01:56.33]就独自看一看大海
[02:01.41]总想起身边走在路上的朋友
[02:06.37]有多少正在疗伤
[02:11.51]dilililidilililidada
[02:16.29]dilililidilililidada
[02:21.32]dilililidilililidada
[02:25.60]不知多少孤独的夜晚
[02:31.56]dilililidilililidada
[02:36.57]dilililidilililidada
[02:41.89]dilililidilililidada
[02:45.60]从昨夜酒醉醒来
[02:51.99]每一刻难过的时候
[02:56.55]就独自看一看大海
[03:01.59]总想起身边走在路上的朋友
[03:06.73]有多少正在醒来
[03:11.87]让我们干了这杯酒
[03:16.84]好男儿胸怀象大海
[03:21.80]经历了人生百态世间的冷暖
[03:26.70]这笑容温暖纯真
[03:31.95]每一刻难过的时候
[03:36.97]就独自看一看大海
[03:42.01]总想起身边走在路上的朋友
[03:46.73]有多少正在醒来
[03:52.02]让我们干了这杯酒
[03:57.01]好男儿胸怀象大海
[04:02.08]经历了人生百态世间的冷暖
[04:06.88]这笑容温暖纯真