[00:00.36]男孩 - 梁博
[00:00.58]作词：梁博
[00:00.79]作曲：梁博
[00:00.99]编曲：梁博
[00:01.24]原唱：梁博
[00:17.16]曾经意外他和她相爱
[00:24.71]再不会犹豫的时代
[00:31.42]以为明白所以爱的痛快
[00:38.85]一双手紧紧放不开
[00:45.84]心中的执着与未来
[00:55.59]忘不了你的爱
[00:59.21]但结局难更改
[01:02.45]我没能把你留下来
[01:05.68]更不想他能给你
[01:07.97]一个期待的未来
[01:13.00]那幼稚的男孩
[01:30.23]你的关怀一直随身携带
[01:37.53]无人的地方在打开
[01:43.66]想问你现在
[01:47.11]是否忧伤不在
[01:51.13]像躺在阳光下的海
[01:57.98]像用心涂抹的色彩
[02:04.02]让你微笑起来勇敢起来
[02:07.26]忘不了你的爱
[02:10.87]但结局难更改
[02:14.13]我没能把你留下来
[02:17.24]更不想他能给你
[02:19.39]一个期待的未来
[02:24.44]那幼稚的男孩
[03:11.38]想你就现在
[03:15.00]想你每当我又徘徊
[03:18.35]所有遗憾的都不是未来
[03:21.85]所有爱最后都难免逃不过伤害
[03:29.06]不必在重来
[03:49.22]现在我只希望疼痛来的更痛快
[03:55.59]反正不能够重来
[03:58.49]

