<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>topArea/TopSearch.qml</file>
        <file>topArea/TopRightButton.qml</file>
        <file>topArea/LeftRightButton.qml</file>
        <file>topArea/TopArea.qml</file>
        <file>images/topArea/close.png</file>
        <file>images/topArea/left.png</file>
        <file>images/topArea/message.png</file>
        <file>images/topArea/mini.png</file>
        <file>images/topArea/search.png</file>
        <file>images/topArea/setting1.png</file>
        <file>images/topArea/skin.png</file>
        <file>images/topArea/title.png</file>
        <file>images/middleArea/play.png</file>
        <file>images/leftArea/btndownload.png</file>
        <file>images/leftArea/btnfavorite.png</file>
        <file>images/leftArea/btnfriends.png</file>
        <file>images/leftArea/btnlove2.png</file>
        <file>images/leftArea/btnmusic2.png</file>
        <file>images/leftArea/btnmv.png</file>
        <file>images/leftArea/btnradio2.png</file>
        <file>images/leftArea/close.png</file>
        <file>images/leftArea/creatSongList.png</file>
        <file>images/leftArea/favorite.png</file>
        <file>images/leftArea/list.png</file>
        <file>images/leftArea/localMusic.png</file>
        <file>images/leftArea/showAllCreatedSongList.png</file>
        <file>images/leftArea/sound.png</file>
        <file>images/leftArea/sound.svg</file>
        <file>images/common/ac0.png</file>
        <file>images/common/download.png</file>
        <file>images/common/like.png</file>
        <file>images/common/right_arrow.png</file>
        <file>images/common/setting.png</file>
        <file>images/common/tringle.png</file>
        <file>images/common/user.png</file>
        <file>images/bottomArea/circle.png</file>
        <file>images/bottomArea/liric.png</file>
        <file>images/bottomArea/next.png</file>
        <file>images/bottomArea/pause.png</file>
        <file>images/bottomArea/play.png</file>
        <file>images/bottomArea/previous.png</file>
        <file>images/bottomArea/random.png</file>
        <file>images/bottomArea/sequence.png</file>
        <file>images/bottomArea/single.png</file>
        <file>images/bottomArea/songlist.png</file>
        <file>images/bottomArea/voice.png</file>
        <file>bottomArea/BottomArea.qml</file>
        <file>bottomArea/BottomLeftButton.qml</file>
        <file>bottomArea/BottomMiddleButton.qml</file>
        <file>bottomArea/BottomRightButton.qml</file>
        <file>middleArea/LeftArea.qml</file>
        <file>middleArea/LeftItem.qml</file>
        <file>middleArea/MiddleArea.qml</file>
        <file>middleArea/rightAreaComponents/Download.qml</file>
        <file>middleArea/rightAreaComponents/FindMusic.qml</file>
        <file>middleArea/rightAreaComponents/FM.qml</file>
        <file>middleArea/rightAreaComponents/Friends.qml</file>
        <file>middleArea/rightAreaComponents/Mv.qml</file>
        <file>middleArea/rightAreaComponents/LocalMusic.qml</file>
        <file>middleArea/rightAreaComponents/MyMusicCloudDisk.qml</file>
        <file>middleArea/rightAreaComponents/MySinger.qml</file>
        <file>middleArea/rightAreaComponents/MyMv.qml</file>
        <file>middleArea/RightAreaJS.js</file>
        <file>middleArea/RightArea.qml</file>
        <file>middleArea/rightAreaComponents/MyFavorite.qml</file>
        <file>middleArea/rightAreaComponents/Liric.qml</file>
        <file>element/CircleIcon.qml</file>
        <file>element/CurrentPlayList.qml</file>
        <file>dialog/common/CommonDialog.qml</file>
        <file>dialog/LoginDialog.qml</file>
        <file>dialog/LoginDialogItem.qml</file>
        <file>dialog/common/MyTextInput.qml</file>
        <file>dialog/common/MyButton.qml</file>
        <file>images/common/close.png</file>
        <file>dialog/LogoutDialog.qml</file>
        <file>dialog/LogoutDialogItem.qml</file>
        <file>dialog/common/ButtonItem.qml</file>
        <file>dialog/CreateSongListDialog.qml</file>
        <file>dialog/CreateSongistDialogItem.qml</file>
    </qresource>
</RCC>
